{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalTestDB": "Server=(localdb)\\mssqllocaldb;Database=TimesheetContext;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "LocalAdminAccountDB": "Server=(localdb)\\mssqllocaldb;Database=AdminAccountContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureDB": "Server=tcp:idd-demo-server.database.windows.net,1433;Initial Catalog=idd-demo;Persist Security Info=False;User ID=idd-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
